<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    <title>Bulka TV</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <div class="img-wrapper">
                <img src="./assets/icons/22221cat_98748.png ">
            </div>
            <span>Bulka TV</span>
        </div>
        <div class="search">
            <input type="text" placeholder="Search">
            <button class="icom-hover icon-size" style="width:25px; height: 25px;">
                <img src="./assets/icons/search_104498.svg">
            </button>
            <button class="icom-hover icon-size">
                <img src="./assets/icons/Google_Voice_Search_icon-icons.com_75724.png">
            </button>
        </div>
        <div class="menu">
            <div class="icom-hover icon-size">
                <img src="./assets/icons/jinglebell_tintine_13674.png" class="img-size">
            </div>
            <div class="dropdown">
                <div class="dropbtn icon-size icom-hover">
                    <img src="./assets/icons/catfootprint_4993.png" class="img-size">
                </div>
                <menu class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="#">Settings</a>
                    <a href="#">Log Out</a>
                </menu>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <aside class="aside">
            <div class="avatars-list">

                <div class="avatars">
                    <div class="avatar">
                        <div class="img-wrapper">
                            <img src="./assets/icons/1.jpg">
                        </div>
                        <span class="hide">ChuChu</span>
                    </div>
                    <div class="subscribers hide">
                        <div class="is-online"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="avatars">
                    <div class="avatar">
                        <div class="img-wrapper">
                            <img src="./assets/icons/2.jpg">
                        </div>
                        <span class="hide">CoCo</span>
                    </div>
                    <div class="subscribers hide">
                        <div class="is-online"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="avatars">
                    <div class="avatar">
                        <div class="img-wrapper">
                            <img src="./assets/icons/3.jpg">
                        </div>
                        <span class="hide">LaLa</span>
                    </div>
                    <div class="subscribers hide">
                        <div class="is-online"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="avatars">
                    <div class="avatar">
                        <div class="img-wrapper">
                            <img src="./assets/icons/4.jpg">
                        </div>
                        <span class="hide">MoMo</span>
                    </div>
                    <div class="subscribers hide">
                        <div></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="avatars">
                    <div class="avatar">
                        <div class="img-wrapper">
                            <img src="./assets/icons/5.jpg">
                        </div>
                        <span class="hide">TT</span>
                    </div>
                    <div class="subscribers hide">
                        <div class="is-online"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="avatars">
                    <div class="avatar">
                        <div class="img-wrapper">
                            <img src="./assets/icons/6.jpg">
                        </div>
                        <span class="hide">NaNa</span>
                    </div>
                    <div class="subscribers hide">
                        <div></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="avatars">
                    <div class="avatar">
                        <div class="img-wrapper">
                            <img src="./assets/icons/7.jpg">
                        </div>
                        <span class="hide">ToTo</span>
                    </div>
                    <div class="subscribers hide">
                        <div class="is-online"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="avatars">
                    <div class="avatar">
                        <div class="img-wrapper">
                            <img src="./assets/icons/8.jpg">
                        </div>
                        <span class="hide">DoDo</span>
                    </div>
                    <div class="subscribers hide">
                        <div></div>
                        <span>5.3K</span>
                    </div>
                </div>

            </div>

            <div class="info hide">
                <div>
                    <div>Join the Bulka`s community!</div>
                    <div class='social-icons'>
                        <div class='dropbtn icon-size icom-hover'>
                            <img src="./assets/icons/telegram_logo_icon_144811.ico">
                        </div>
                        <div class='dropbtn icon-size icom-hover'>
                            <img src="./assets/icons/instagram_f_icon-icons.com_65485.ico">
                        </div>
                        <div class='dropbtn icon-size icom-hover'>
                            <img src="./assets/icons/social_facebook_fb_35.ico">
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <main class="main">
            <div class="category">
                <button>All</button>
                <button>Food</button>
                <button>Music</button>
                <button>Humans</button>
                <button>Games</button>
                <button>Computers</button>
                <button>Comediens</button>
                <button>Appartments</button>
                <button>Politics</button>
                <button>Travelling</button>
                <button>Fasition</button>
                <button>Cooking</button>
                <button>Swiming</button>
            </div>
            <div class="carousel flex-center">
                <div class="carousel-card shadow">

                    <div class="flex-center container">
                        <img src="./assets/card/screen2.jpg" class='carousel-img'>
                        <div class="overlay">
                            <img src="./assets/icons/footprint.png" class='overlay-img'>
                          </div>
                    </div>

                    <div>
                        <div class="videos-info">
                            <div class="img-wrapper videos-info-img">
                                <img src="./assets/icons/8.jpg">
                            </div>
                            <div style="width: 280px;">
                                <div class="videos-info-text">I`m stuck</div>
                                <div class="videos-info-name">DoDo</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="videos">
                <div>
                    <div class="videos-img flex-center container">
                        <img src="./assets/card/screen3.jpg" class='carousel-img videos-img-width'>
                        <div class="overlay">
                            <img src="./assets/icons/footprint.png" class='overlay-img'>
                          </div>
                    </div>
                    <div>
                        <div class="videos-info">
                            <div class="img-wrapper videos-info-img">
                                <img src="./assets/icons/8.jpg">
                            </div>
                            <div style="width: 280px;">
                                <div class="videos-info-text">I`m going to railway station</div>
                                <div class="videos-info-name">DoDo</div>
                            </div>
                            <div>
                                :
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="videos-img flex-center container">
                        <img src="./assets/card/screen4.jpg" class='carousel-img videos-img-width'>
                        <div class="overlay">
                            <img src="./assets/icons/footprint.png" class='overlay-img'>
                          </div>
                    </div>
                    <div>
                        <div class="videos-info">
                            <div class="img-wrapper videos-info-img">
                                <img src="./assets/icons/1.jpg">
                            </div>
                            <div style="width: 280px;">
                                <div class="videos-info-text">What a lovely sunrise</div>
                                <div class="videos-info-name">ChuChu</div>
                            </div>
                            <div>
                                :
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="videos-img flex-center container">
                        <img src="./assets/card/screen5.jpg" class='carousel-img videos-img-width'>
                        <div class="overlay">
                            <img src="./assets/icons/footprint.png" class='overlay-img'>
                          </div>
                    </div>
                    <div>
                        <div class="videos-info">
                            <div class="img-wrapper videos-info-img">
                                <img src="./assets/icons/2.jpg">
                            </div>
                            <div style="width: 280px;">
                                <div class="videos-info-text">On the very shore of the ocean</div>
                                <div class="videos-info-name">CoCo</div>
                            </div>
                            <div>
                                :
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="videos-img flex-center container">
                        <img src="./assets/card/screen6.jpg" class='carousel-img videos-img-width'>
                        <div class="overlay">
                            <img src="./assets/icons/footprint.png" class='overlay-img'>
                          </div>
                    </div>
                    <div>
                        <div class="videos-info">
                            <div class="img-wrapper videos-info-img">
                                <img src="./assets/icons/3.jpg">
                            </div>
                            <div style="width: 280px;">
                                <div class="videos-info-text">Waiting for the owner</div>
                                <div class="videos-info-name">LaLA</div>
                            </div>
                            <div>
                                :
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="videos-img flex-center container">
                        <img src="./assets/card/screen7.jpg" class='carousel-img videos-img-width'>
                        <div class="overlay">
                            <img src="./assets/icons/footprint.png" class='overlay-img'>
                          </div>
                    </div>
                    <div>
                        <div class="videos-info">
                            <div class="img-wrapper videos-info-img">
                                <img src="./assets/icons/4.jpg">
                            </div>
                            <div style="width: 280px;">
                                <div class="videos-info-text">Wherever I am</div>
                                <div class="videos-info-name">MoMo</div>
                            </div>
                            <div>
                                :
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="videos-img flex-center container">
                        <img src="./assets/card/screen8.jpg" class='carousel-img videos-img-width'>
                        <div class="overlay">
                            <img src="./assets/icons/footprint.png" class='overlay-img'>
                          </div>
                    </div>
                    <div>
                        <div class="videos-info">
                            <div class="img-wrapper videos-info-img">
                                <img src="./assets/icons/5.jpg">
                            </div>
                            <div style="width: 280px;">
                                <div class="videos-info-text">Fishing in anticipation of a miracle</div>
                                <div class="videos-info-name">TT</div>
                            </div>
                            <div>
                                :
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="videos-img flex-center container">
                        <img src="./assets/card/screen1.png" class='carousel-img videos-img-width'>
                        <div class="overlay">
                            <img src="./assets/icons/footprint.png" class='overlay-img'>
                          </div>
                    </div>
                    <div>
                        <div class="videos-info">
                            <div class="img-wrapper videos-info-img">
                                <img src="./assets/icons/6.jpg">
                            </div>
                            <div style="width: 280px;">
                                <div class="videos-info-text">Surprise</div>
                                <div class="videos-info-name">NaNA</div>
                            </div>
                            <div>
                                :
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="videos-img flex-center container">
                        <img src="./assets/card/screen2.jpg" class='carousel-img videos-img-width'>
                        <div class="overlay">
                            <img src="./assets/icons/footprint.png" class='overlay-img'>
                          </div>
                    </div>
                    <div>
                        <div class="videos-info">
                            <div class="img-wrapper videos-info-img">
                                <img src="./assets/icons/7.jpg">
                            </div>
                            <div style="width: 280px;">
                                <div class="videos-info-text">Walking through native spaces</div>
                                <div class="videos-info-name">ToTo</div>
                            </div>
                            <div>
                                :
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                Inspired by Kittisaurus
            </div>
        </main>
    </div>
</body>

</html>